{
  "name": "beerinventoryserver",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build:babel": "gulp build",
    "build": "tsc",
    "watch": "nodemon --watch app.ts --watch db.ts --watch controllers --watch routes --watch public/javascripts --exec npm run watch:transpile",
    "watch:transpile": "npm run build && npm start",
    "clean": "gulp clean",
    "start:babel": "node ./bin/www",
    "start": "node dist/www",
    "test": "jest --no-cache",
    "test:watch": "jest --watch",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@babel/node": "^7.8.4",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.6",
    "@types/http-errors": "^1.6.3",
    "@types/mongodb": "^3.5.4",
    "cookie-parser": "~1.4.4",
    "copyfiles": "^2.3.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "gulp-babel": "^8.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.5.5",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-typescript": "^7.8.3",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/supertest": "^2.0.8",
    "axios": "^0.19.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-tsc": "^1.3.2",
    "jest": "^25.3.0",
    "jest-express": "^1.11.3",
    "node-mocks-http": "^1.8.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
